File: f/src/main.F90

  ! Retrieves the quantities of atoms in a fuel assembly across all the pellets for
  ! each chemical that will be written out to the file
  subroutine getFuelAssemblyChemicalContents(fuel_rod, amounts)
    type(fuel_assembly_type), intent(in) :: fuel_rod
    real(kind=8), intent(out) :: amounts(11)

    integer :: i, j

    do i=1, 11
      amounts(i)=0
    end do

    do i=1, fuel_rod%num_pellets
      do j=1, 11
        amounts(j)=amounts(j) + fuel_rod%quantities(j,i)
      end do
    end do
  end subroutine getFuelAssemblyChemicalContents

File: c/src/main.c
/**
 * Retrieves the quantities of atoms in a fuel assembly across all the pellets for
 * each chemical that will be written out to the file
 **/
static void getFuelAssemblyChemicalContents(struct fuel_assembly_struct *fuel_rod, double *amounts)
{
    for (int i = 0; i < 11; i++)
        amounts[i] = 0;
    for (int i = 0; i < fuel_rod->num_pellets; i++)
    {
        for (int j = 0; j < 11; j++)
        {
            amounts[j] += fuel_rod->quantities[i][j];
        }
    }
}
