File: f/src/main.F90

  ! Initialises the reactor core at the start of the simulation from the configuration
  subroutine initialiseReactorCore(sim_config)
    type(simulation_configuration_type), intent(in) :: sim_config

    integer :: i, j, k, z
    real(kind=8) :: centre_x

    allocate(reactor_core(0:sim_config%channels_x-1, 0:sim_config%channels_y-1))
    do i=0, sim_config%channels_x-1
      !  Find the absolute x centre position of this channel
      centre_x=((i*CHANNEL_SIZE) + (CHANNEL_SIZE/2))
      do j=0, sim_config%num_channel_configs(i)-1
        ! For every configuration that was provided read what that was and initialise channel as required
        reactor_core(i,j)%x_centre=centre_x
        reactor_core(i,j)%y_centre=((j*CHANNEL_SIZE) + (CHANNEL_SIZE/2))
        if (sim_config%channel_layout_config(i,j) == CONFIG_MODERATOR) then
          ! This channel is a moderator, so set that and then the moderator type
          reactor_core(i,j)%type_of_channel=MODERATOR
          if (sim_config%moderator_type == WATER_MOD_TYPE_CONFIG) then
            reactor_core(i,j)%moderator%moderator_material=WATER
          else if (sim_config%moderator_type == DEUTERIUM_MOD_TYPE_CONFIG) then
            reactor_core(i,j)%moderator%moderator_material=DEUTERIUM
          else if (sim_config%moderator_type == GRAPHITE_MOD_TYPE_CONFIG) then
            reactor_core(i,j)%moderator%moderator_material=GRAPHITE
          else if (sim_config%moderator_type == NONE_MOD_TYPE_CONFIG) then
            reactor_core(i,j)%moderator%moderator_material=NO_MODERATOR
          end if
        else if (sim_config%channel_layout_config(i,j) == CONFIG_FUEL_ASSEMBLY) then
          ! This channel is a fuel assembly, so initialise that
          reactor_core(i,j)%type_of_channel=FUEL_ASSEMBLY
          ! Each fuel pellet is 40mm by 40mm by 2mm deep and weighs 1 gram
          reactor_core(i,j)%fuel_assembly%num_pellets=sim_config%size_z / FUEL_PELLET_DEPTH
          reactor_core(i,j)%fuel_assembly%num_fissions=0
          allocate(reactor_core(i,j)%fuel_assembly%quantities(NUM_CHEMICALS, &
            reactor_core(i,j)%fuel_assembly%num_pellets))
          do k=1, reactor_core(i,j)%fuel_assembly%num_pellets
            ! For each pellet in the assembly set up the number of atoms present for each chemical, these
            ! will change as the simulation progresses and (hopefully!) fission occurs
            do z=1, NUM_CHEMICALS
              reactor_core(i,j)%fuel_assembly%quantities(z, k)=getAtomsPerGram(z) * (sim_config%fuel_makeup_percentage(z) / 100.0)
            end do
          end do
        else if (sim_config%channel_layout_config(i,j) == CONFIG_CONTROL_ROD) then
          ! If the channel is a control rod then set this and store the absolute z location it is lowered to
          reactor_core(i,j)%type_of_channel=CONTROL_ROD
          reactor_core(i,j)%control_rod%lowered_to_level=getControlRodLoweredToLevel(sim_config, i, j)
        else if (sim_config%channel_layout_config(i,j) == CONFIG_EMPTY) then
          reactor_core(i,j)%type_of_channel=EMPTY_CHANNEL
        else if (sim_config%channel_layout_config(i,j) == CONFIG_NEUTRON_GENERATOR) then
          reactor_core(i,j)%type_of_channel=NEUTRON_GENERATOR
          ! Half a gram per cm in height
          reactor_core(i,j)%neutron_generator%weight=sim_config%size_z*100 * NEUTRON_GENERATOR_WEIGHT_PER_CM
        end if
      end do
      do j=sim_config%num_channel_configs(i), sim_config%channels_y-1
        reactor_core(i,j)%type_of_channel=EMPTY_CHANNEL
        reactor_core(i,j)%x_centre=centre_x
        reactor_core(i,j)%y_centre=((j*CHANNEL_SIZE) + (CHANNEL_SIZE/2))
      end do
    end do
  end subroutine initialiseReactorCore

File: c/src/main.c
/**
 * Initialises the reactor core at the start of the simulation from the configuration
 **/
static void initialiseReactorCore(struct simulation_configuration_struct *simulation_configuration)
{

    max_fission_events = simulation_configuration->size_z / FUEL_PELLET_DEPTH;
    fission_array = (struct fission_event *) malloc(sizeof(struct fission_event) * max_fission_events); // Note: Comms related change

    reactor_core = (struct channel_struct **)malloc(sizeof(struct channel_struct *) * simulation_configuration->channels_x);

    for (int i = 0; i < simulation_configuration->channels_x; i++)
    {
        reactor_core[i] = (struct channel_struct *)malloc(sizeof(struct channel_struct) * simulation_configuration->channels_y);
    }
    for (int i = 0; i < simulation_configuration->channels_x; i++)
    {
        // Find the absolute x centre position of this channel
        double centre_x = ((i * CHANNEL_SIZE) + (CHANNEL_SIZE / 2));
        if (simulation_configuration->channel_layout_config == NULL)
        {
            // This channel has not been configured explicitly, hence assume it is empty
            for (int j = 0; j < simulation_configuration->channels_y; j++)
            {
                reactor_core[i][j].type = EMPTY_CHANNEL;
                reactor_core[i][j].x_centre = centre_x;
                reactor_core[i][j].y_centre = ((j * CHANNEL_SIZE) + (CHANNEL_SIZE / 2));
            }
        }
        else
        {
            for (int j = 0; j < simulation_configuration->num_channel_configs[i]; j++)
            {
                // For every configuration that was provided read what that was and initialise channel as required
                reactor_core[i][j].x_centre = centre_x;
                reactor_core[i][j].y_centre = ((j * CHANNEL_SIZE) + (CHANNEL_SIZE / 2));
                if (simulation_configuration->channel_layout_config[i][j] == CONFIG_MODERATOR)
                {
                    // This channel is a moderator, so set that and then the moderator type
                    reactor_core[i][j].type = MODERATOR;
                    if (simulation_configuration->moderator_type == WATER_MOD_TYPE_CONFIG)
                    {
                        reactor_core[i][j].contents.moderator.type = WATER;
                    }
                    else if (simulation_configuration->moderator_type == DEUTERIUM_MOD_TYPE_CONFIG)
                    {
                        reactor_core[i][j].contents.moderator.type = DEUTERIUM;
                    }
                    else if (simulation_configuration->moderator_type == GRAPHITE_MOD_TYPE_CONFIG)
                    {
                        reactor_core[i][j].contents.moderator.type = GRAPHITE;
                    }
                    else if (simulation_configuration->moderator_type == NONE_MOD_TYPE_CONFIG)
                    {
                        reactor_core[i][j].contents.moderator.type = NO_MODERATOR;
                    }
                }
                else if (simulation_configuration->channel_layout_config[i][j] == CONFIG_FUEL_ASSEMBLY)
                {
                    // This channel is a fuel assembly, so initialise that
                    reactor_core[i][j].type = FUEL_ASSEMBLY;
                    // Each fuel pellet is 40mm by 40mm by 2mm deep and weighs 1 gram
                    reactor_core[i][j].contents.fuel_assembly.num_pellets = simulation_configuration->size_z / FUEL_PELLET_DEPTH;
                    reactor_core[i][j].contents.fuel_assembly.num_fissions = 0;
                    reactor_core[i][j].contents.fuel_assembly.quantities = (double(*)[NUM_CHEMICALS])malloc(
                        sizeof(unsigned long int[NUM_CHEMICALS]) * reactor_core[i][j].contents.fuel_assembly.num_pellets);
                    for (int z = 0; z < reactor_core[i][j].contents.fuel_assembly.num_pellets; z++)
                    {
                        // For each pellet in the assembly set up the number of atoms present for each chemical, these
                        // will change as the simulation progresses and (hopefully!) fission occurs
                        for (int k = 0; k < NUM_CHEMICALS; k++)
                        {
                            enum chemical_type_enum chemical = getChemicalAtIndex(k);
                            if (chemical == UNKNOWN_CHEMICAL)
                            {
                                fprintf(stderr, "Unknown chemical at index '%d'\n", k);
                                exit(-1);
                            }
                            reactor_core[i][j].contents.fuel_assembly.quantities[z][k] = getAtomsPerGram(chemical) * (simulation_configuration->fuel_makeup_percentage[k] / 100.0);
                        }
                    }
                }
                else if (simulation_configuration->channel_layout_config[i][j] == CONFIG_CONTROL_ROD)
                {
                    // If the channel is a control rod then set this and store the absolute z location it is lowered to
                    reactor_core[i][j].type = CONTROL_ROD;
                    reactor_core[i][j].contents.control_rod.lowered_to_level = getControlRodLoweredToLevel(simulation_configuration, i, j);
                }
                else if (simulation_configuration->channel_layout_config[i][j] == CONFIG_EMPTY)
                {
                    reactor_core[i][j].type = EMPTY_CHANNEL;
                }
                else if (simulation_configuration->channel_layout_config[i][j] == CONFIG_NEUTRON_GENERATOR)
                {
                    reactor_core[i][j].type = NEUTRON_GENERATOR;
                    // Half a gram per cm in height
                    reactor_core[i][j].contents.neutron_generator.weight = simulation_configuration->size_z * 100 * NEUTRON_GENERATOR_WEIGHT_PER_CM;
                }
            }
            for (int j = simulation_configuration->num_channel_configs[i]; j < simulation_configuration->channels_y; j++)
            {
                // For any remaining channels that were not explicitly configured for this row, then set them as empty
                reactor_core[i][j].type = EMPTY_CHANNEL;
                reactor_core[i][j].x_centre = centre_x;
                reactor_core[i][j].y_centre = ((j * CHANNEL_SIZE) + (CHANNEL_SIZE / 2));
            }
        }
    }
}
