File: f/src/main.F90

  ! Writes out the current state of the reactor at this timestep to a file
  subroutine writeReactorState(sim_config, timestep, filename)
    type(simulation_configuration_type), intent(in) :: sim_config
    integer, intent(in) :: timestep
    character(len=*), intent(in) :: filename

    integer*8 :: num_fissions
    real(kind=8) :: mev, joules, pc(11)
    logical :: file_exists
    integer :: i, j

    num_fissions=getTotalNumberFissions(sim_config)
    mev=getMeVFromFissions(num_fissions)
    joules=getJoulesFromMeV(mev)

    inquire(file=filename, exist=file_exists)
    if (file_exists) then
      open(unit=1, file=filename, status="old", position="append", action="write")
    else
      open(unit=1, file=filename, status="unknown", action="write")
    end if

    write(1,*) "Reactor state at time ", trim(adjustl(realToExprString((NS_AS_SEC*sim_config%dt)*timestep))), &
      " secs, ",trim(adjustl(longToString(num_fissions)))," fissions releasing ", &
      trim(adjustl(realToExprString(mev)))," MeV and ", trim(adjustl(realToExprString(joules))), " Joules"
    write(1,*) "----------------------------------------------------------------------------"
    do i=0, sim_config%channels_x-1
      do j=0, sim_config%channels_y-1
        if (reactor_core(i,j)%type_of_channel==FUEL_ASSEMBLY) then
          call getFuelAssemblyChemicalContents(reactor_core(i,j)%fuel_assembly, pc)
          write(1,*) "Fuel assembly ", trim(adjustl(intToString(i))), " ", trim(adjustl(intToString(j))), &
            " ", trim(adjustl(realToString(pc(1)))), " U235 ", trim(adjustl(realToExprString(pc(2)))), " U238 ",&
            trim(adjustl(realToExprString(pc(3)))), " Pu239 ", trim(adjustl(realToExprString(pc(4)))), " U236 ", &
            trim(adjustl(realToExprString(pc(5)))), " Ba141 ", trim(adjustl(realToExprString(pc(6)))), " Kr92 ", &
            trim(adjustl(realToExprString(pc(7)))), " Xe140 ", trim(adjustl(realToExprString(pc(8)))), " Sr94 ", &
            trim(adjustl(realToExprString(pc(9)))), " Xe134 ", trim(adjustl(realToExprString(pc(10)))), " Zr103 ", &
            trim(adjustl(realToExprString(pc(11)))), " Pu240"
        end if
      end do
    end do
    write(1,*) "==========================================================================="
    close(1)
  end subroutine writeReactorState

File: c/src/main.c
/**
 * Writes out the current state of the reactor at this timestep to a file
 **/
static void writeReactorState(struct simulation_configuration_struct *configuration, int timestep, char *outfile)
{
    unsigned long int num_fissions = getTotalNumberFissions(configuration);
    double mev = getMeVFromFissions(num_fissions);
    double joules = getJoulesFromMeV(mev);
    FILE *f = fopen(outfile, "a");
    fprintf(f, "Reactor state at time %e secs, %ld fissions releasing %e MeV and %e Joules\n", (NS_AS_SEC * configuration->dt) * timestep, num_fissions, mev, joules);
    fprintf(f, "----------------------------------------------------------------------------\n");
    for (int i = 0; i < configuration->channels_x; i++)
    {
        for (int j = 0; j < configuration->channels_y; j++)
        {
            if (reactor_core[i][j].type == FUEL_ASSEMBLY)
            {
                double pc[11];
                getFuelAssemblyChemicalContents(&(reactor_core[i][j].contents.fuel_assembly), pc);
                fprintf(f, "Fuel assembly %d %d, %e U235 %e U238 %e Pu239 %e U236 %e Ba141 %e Kr92 %e Xe140 %e Sr94 %e Xe134 %e Zr103 %e Pu240\n",
                        i, j, pc[0], pc[1], pc[2], pc[3], pc[4], pc[5], pc[6], pc[7], pc[8], pc[9], pc[10]);
            }
        }
    }
    fprintf(f, "===========================================================================\n");
    fclose(f);
}
